# -----------------------------------------------------------------------------
# Window Decoration & Look
# -----------------------------------------------------------------------------
include ./gruber.conf
hide_window_decorations no
background_opacity 0.96

# -----------------------------------------------------------------------------
# Shell Integration
# -----------------------------------------------------------------------------
shell_integration no-cursor no-title

# -----------------------------------------------------------------------------
# Cursor & Mouse
# -----------------------------------------------------------------------------
cursor_shape block
cursor_trail 1
mouse_hide_wait 3.0
wheel_scroll_multiplier 2.0

# -----------------------------------------------------------------------------
# Font Configuration
# -----------------------------------------------------------------------------
font_family JetBrainsMono Nerd Font Mono
font_size 16.0
modify_font cell_height 125%
font_features JetBrainsMonoNFM-Regular -calt -liga -dlig

# -----------------------------------------------------------------------------
# Keybindings
# -----------------------------------------------------------------------------
map ctrl+slash>r load_config_file
map ctrl+slash>x close_window
map ctrl+slash>n new_os_window

# --- Tabs ---
map ctrl+slash>c new_tab
map ctrl+slash>shift+l next_tab
map ctrl+slash>shift+h previous_tab
map ctrl+slash>comma move_tab_backward
map ctrl+slash>period move_tab_forward

# --- Quick Tab Switch ---
map ctrl+slash>1 goto_tab 1
map ctrl+slash>2 goto_tab 2
map ctrl+slash>3 goto_tab 3
map ctrl+slash>4 goto_tab 4
map ctrl+slash>5 goto_tab 5
map ctrl+slash>6 goto_tab 6
map ctrl+slash>7 goto_tab 7
map ctrl+slash>8 goto_tab 8
map ctrl+slash>9 goto_tab 9

# --- Splits ---
map ctrl+slash>backslash launch --cwd=current --location=vsplit
map ctrl+slash>minus launch --cwd=current --location=hsplit
map ctrl+slash>j neighboring_window down
map ctrl+slash>k neighboring_window up
map ctrl+slash>h neighboring_window left
map ctrl+slash>l neighboring_window right
map ctrl+slash>z toggle_layout stack
map ctrl+slash>e resize_window reset

# -- Fonts ---
map ctrl+shift+equal change_font_size all +2.0
map ctrl+shift+plus change_font_size all +2.0
map ctrl+shift+kp_add change_font_size all +2.0
map cmd+plus change_font_size all +2.0
map cmd+equal change_font_size all +2.0
map shift+cmd+equal change_font_size all +2.0
map ctrl+shift+minus change_font_size all -2.0
map ctrl+shift+kp_subtract change_font_size all -2.0
map cmd+minus change_font_size all -2.0
map shift+cmd+minus change_font_size all -2.0
map ctrl+shift+backspace change_font_size all 0
map cmd+0 change_font_size all 0
