[global]
    font = JetBrainsMono Nerd Font Mono
    markup = full
    format = "<b><u>%a</u> : %s</b>\n%b"
    sort = yes
    indicate_hidden = yes
    alignment = left
    word_wrap = yes
    ignore_newline = no
    stack_duplicates = yes
    hide_duplicate_count = yes
    width = 300
    height = (0, 300)
    origin = top-right
    offset = (10, 50)
    monitor = 0
    frame_width = 1
    corner_radius = 2
    background = "#181818"
    foreground = "#ffdd33"
    frame_color = "#ffdd33"

[urgency_low]
    background = "#181818"
    foreground = "#96a6c8"
    frame_color = "#96a6c8"

[urgency_normal]
    background = "#181818"
    foreground = "#ffdd33"
    frame_color = "#ffdd33"

[urgency_critical]
    background = "#181818"
    foreground = "#f43841"
    frame_color = "#f43841"
    timeout = 0
