[main]
# Window size & placement
width = 40
lines = 12
anchor = center
layer = top

# Fonts
font = "monospace:size=12"
dpi-aware = auto

# Behavior
prompt = ">"
placeholder = "..."
tabs = 4

# Padding / margins approximating Wofi style
horizontal-pad = 10
vertical-pad = 4
inner-pad = 10

# Desktop entries
fields = filename,name,generic
filter-desktop = yes
list-executables-in-path = yes
launch-prefix = "uwsm app --"

[colors]
# Window / background
background = 181818cc
text = e4e4efff
prompt = e4e4efff
input = e4e4efff
match = 89b4faff
selection = 89b4faff
selection-text = ffdd33ff
selection-match = ffdd33ff
counter = e4e4efff
border = ffdd33ff

[border]
width = 0

[key-bindings]
prev = Shift+P
next = Shift+N

