# This configuration works with a shell script that sets the
# ~/.local/state/wallpaper symlink randomly

preload = ~/.local/state/wallpaper

wallpaper {
    monitor = HDMI-A-1
    path = ~/.local/state/wallpaper
}

splash = false
